# DocumentsAppForTests

./: DocumentsAppForTest.sln
DocumentsAppForTest/: DocumentsAppForTest.csproj  Program.cs  Startup.cs  appsettings.json
DocumentsAppForTest/Controllers/: AuthController.cs  BaseController.cs  DocumentsController.cs  HealthController.cs  UserController.cs
DocumentsAppForTest/DbLayer/: DocumentDbLayer.cs  UserDbLayer.cs  UserTokenDbLayer.cs
DocumentsAppForTest/Middlewares/: CheckRegisterTokenMiddleware.cs  CheckTokenMiddleware.cs
DocumentsAppForTest/Models/Api/: BadRequestModel.cs
DocumentsAppForTest/Models/Api/Document/: CreateDocumentModel.cs  CreatedDocumentModel.cs
DocumentsAppForTest/Models/Api/User/: AuthUserModel.cs  CreateUserModel.cs  CreatedUserModel.cs  DeleteUserModel.cs
DocumentsAppForTest/Models/Db/: DbDocumentModel.cs
DocumentsAppForTest/Properties/: launchSettings.json
DocumentsAppForTest/ServiceLayer/AuthLayer/: AuthLayerService.cs  IAuthLayerService.cs
DocumentsAppForTest/ServiceLayer/DocumentLayer/: DocumentLayerService.cs  IDocumentLayerService.cs
DocumentsAppForTest/SwaggerFilters/: BasePathDocumentFilter.cs  MyHeaderFilter.cs  SchemaFilter.cs
